{
	"name": "express-chinese-restaurant",
	"version": "1.0.0",
	"description": "Chinese Restaurant Backend",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "Jiahang Li, Stephan Randle, Chris Basham",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^14.3.2",
		"express": "^4.17.2",
		"mongoose": "^6.1.8",
		"morgan": "^1.10.0"
	}
}
